WSGIPythonPath /usr/local/lib/python3.6/dist-packages
<VirtualHost *:80>
	ErrorLog /mainpage/logs/error.log
	CustomLog /mainpage/logs/access.log combined
	ServerName 127.0.0.1:8000
 	WSGIScriptAlias / /mainpage/Report/wsgi.py
	Alias /static/ /mainpage/static/
	Alias /templates/ /mainpage/templates/
	<Directory /Report>
		Options FollowSymLinks
		Require all granted
	</Directory>
	<Directory /mainpage/Report>
    		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>
</VirtualHost>
